<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fried eggs recipe</title>
  </head>
  <body>
    <h1>Fried eggs recipe</h1>
    <hr />
    <h2>Ingredients</h2>
    <ul>
      <li>2 eggs</li>
      <li>1 tablespoon of butter</li>
      <li>Salt</li>
      <li>Pepper</li>
    </ul>
    <br />
    <h2>Instructions</h2>
    <ol>
      <li>Crack the eggs</li>
      <li>Whisk them thorughly and add salt and pepper</li>
      <li>Heat the pan</li>
      <li>Fry till wanted consistency</li>
    </ol>
  </body>
</html>
